[p PRO_MODE GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F684 ]
"111 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[s S31 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S43 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"143
[s S67 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S74 . 1 `S67 1 . 1 0 ]
"165
[s S91 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
[u S98 . 1 `S91 1 . 1 0 ]
"180
[s S109 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S111 . 1 `S109 1 . 1 0 ]
"202
[s S127 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S141 . 1 `S127 1 . 1 0 `S136 1 . 1 0 ]
"237
[s S171 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S180 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIF 1 0 :1:5 
]
[u S185 . 1 `S171 1 . 1 0 `S180 1 . 1 0 ]
"281
[s S215 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S223 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S227 . 1 `S215 1 . 1 0 `S223 1 . 1 0 ]
"314
[s S252 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S256 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S264 . 1 `S252 1 . 1 0 `S256 1 . 1 0 ]
"356
[s S292 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DCB 1 0 :2:4 
`uc 1 PM 1 0 :2:6 
]
[s S296 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S305 . 1 `S292 1 . 1 0 `S296 1 . 1 0 ]
"387
[s S331 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S334 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S342 . 1 `S331 1 . 1 0 `S334 1 . 1 0 ]
"416
[s S366 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S371 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S379 . 1 `S366 1 . 1 0 `S371 1 . 1 0 ]
"444
[s S402 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S405 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S411 . 1 `S402 1 . 1 0 `S405 1 . 1 0 ]
"471
[s S433 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S440 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S444 . 1 `S433 1 . 1 0 `S440 1 . 1 0 ]
"494
[s S462 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S465 . 1 `S462 1 . 1 0 ]
"520
[s S483 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S490 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S497 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S503 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S506 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S509 . 1 `S483 1 . 1 0 `S490 1 . 1 0 `S497 1 . 1 0 `S503 1 . 1 0 `S506 1 . 1 0 ]
"572
[s S551 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
[s S558 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S562 . 1 `S551 1 . 1 0 `S558 1 . 1 0 ]
"599
[s S584 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S591 . 1 `S584 1 . 1 0 ]
"621
[s S608 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
[u S615 . 1 `S608 1 . 1 0 ]
"648
[s S637 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 C1IE 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S646 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIE 1 0 :1:5 
]
[u S651 . 1 `S637 1 . 1 0 `S646 1 . 1 0 ]
"678
[s S676 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[s S682 . 1 `uc 1 nBOD 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 SBODEN 1 0 :1:4 
]
[u S686 . 1 `S676 1 . 1 0 `S682 1 . 1 0 ]
"705
[s S708 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IOSCF 1 0 :3:4 
]
[s S714 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S719 . 1 `S708 1 . 1 0 `S714 1 . 1 0 ]
"731
[s S740 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S742 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S748 . 1 `S740 1 . 1 0 `S742 1 . 1 0 ]
"757
[s S769 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S778 . 1 `S769 1 . 1 0 ]
"790
[s S803 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S810 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S817 . 1 `S803 1 . 1 0 `S810 1 . 1 0 ]
"827
[s S849 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S856 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S863 . 1 `S849 1 . 1 0 `S856 1 . 1 0 ]
"857
[s S888 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S894 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S899 . 1 `S888 1 . 1 0 `S894 1 . 1 0 ]
"891
[s S922 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S927 . 1 `S922 1 . 1 0 ]
"916
[s S941 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S944 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S949 . 1 `S941 1 . 1 0 `S944 1 . 1 0 ]
"929
[s S961 __RUN_T 9 `uc 1 adminiId 1 0 `uc 1 changePassword 1 1 `uc 1 userId 1 2 `uc 1 eepromAddress 1 3 `uc 1 BackLight 1 4 `uc 1 buzzer_flag 1 5 `uc 1 Numbers_counter 1 6 `uc 1 passswordsMatch 1 7 `uc 1 passsword_unlock 1 8 ]
"111
[s S1015 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S1023 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S1027 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"143
[s S1039 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S1046 . 1 `S67 1 . 1 0 ]
"165
[s S1056 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
[u S1063 . 1 `S91 1 . 1 0 ]
"180
[s S1067 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S1069 . 1 `S109 1 . 1 0 ]
"202
[s S1083 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1092 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S1097 . 1 `S127 1 . 1 0 `S136 1 . 1 0 ]
"237
[s S1113 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S1122 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIF 1 0 :1:5 
]
[u S1127 . 1 `S171 1 . 1 0 `S180 1 . 1 0 ]
"281
[s S1143 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S1151 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S1155 . 1 `S215 1 . 1 0 `S223 1 . 1 0 ]
"314
[s S1168 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S1172 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1180 . 1 `S252 1 . 1 0 `S256 1 . 1 0 ]
"356
[s S1196 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DCB 1 0 :2:4 
`uc 1 PM 1 0 :2:6 
]
[s S1200 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S1209 . 1 `S292 1 . 1 0 `S296 1 . 1 0 ]
"387
[s S1222 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S1225 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S1233 . 1 `S331 1 . 1 0 `S334 1 . 1 0 ]
"416
[s S1246 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S1251 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S1259 . 1 `S366 1 . 1 0 `S371 1 . 1 0 ]
"444
[s S1269 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S1272 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S1278 . 1 `S402 1 . 1 0 `S405 1 . 1 0 ]
"471
[s S1291 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S1298 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S1302 . 1 `S433 1 . 1 0 `S440 1 . 1 0 ]
"494
[s S1309 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S1312 . 1 `S462 1 . 1 0 ]
"520
[s S1327 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S1334 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S1341 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S1347 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1350 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S1353 . 1 `S483 1 . 1 0 `S490 1 . 1 0 `S497 1 . 1 0 `S503 1 . 1 0 `S506 1 . 1 0 ]
"572
[s S1369 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
[s S1376 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S1380 . 1 `S551 1 . 1 0 `S558 1 . 1 0 ]
"599
[s S1391 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S1398 . 1 `S584 1 . 1 0 ]
"621
[s S1408 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
[u S1415 . 1 `S608 1 . 1 0 ]
"648
[s S1430 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 C1IE 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S1439 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIE 1 0 :1:5 
]
[u S1444 . 1 `S637 1 . 1 0 `S646 1 . 1 0 ]
"678
[s S1455 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[s S1461 . 1 `uc 1 nBOD 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 SBODEN 1 0 :1:4 
]
[u S1465 . 1 `S676 1 . 1 0 `S682 1 . 1 0 ]
"705
[s S1477 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IOSCF 1 0 :3:4 
]
[s S1483 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1488 . 1 `S708 1 . 1 0 `S714 1 . 1 0 ]
"731
[s S1498 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S1500 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S1506 . 1 `S740 1 . 1 0 `S742 1 . 1 0 ]
"757
[s S1519 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S1528 . 1 `S769 1 . 1 0 ]
"790
[s S1544 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S1551 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S1558 . 1 `S803 1 . 1 0 `S810 1 . 1 0 ]
"827
[s S1576 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S1583 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S1590 . 1 `S849 1 . 1 0 `S856 1 . 1 0 ]
"857
[s S1601 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S1607 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S1612 . 1 `S888 1 . 1 0 `S894 1 . 1 0 ]
"891
[s S1624 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S1629 . 1 `S922 1 . 1 0 ]
"916
[s S1638 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S1641 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S1646 . 1 `S941 1 . 1 0 `S944 1 . 1 0 ]
"929
[s S1650 __RUN_T 9 `uc 1 adminiId 1 0 `uc 1 changePassword 1 1 `uc 1 userId 1 2 `uc 1 eepromAddress 1 3 `uc 1 BackLight 1 4 `uc 1 buzzer_flag 1 5 `uc 1 Numbers_counter 1 6 `uc 1 passswordsMatch 1 7 `uc 1 passsword_unlock 1 8 ]
"46 hardware/src/../inc/../../hardware/inc/run.h
[e E1107 . `uc
UNDONE 0
DONE 1
]
"111 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[s S1717 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S1725 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S1729 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"143
[s S1741 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S1748 . 1 `S67 1 . 1 0 ]
"165
[s S1758 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
[u S1765 . 1 `S91 1 . 1 0 ]
"180
[s S1769 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S1771 . 1 `S109 1 . 1 0 ]
"202
[s S1785 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1794 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S1799 . 1 `S127 1 . 1 0 `S136 1 . 1 0 ]
"237
[s S1815 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S1824 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIF 1 0 :1:5 
]
[u S1829 . 1 `S171 1 . 1 0 `S180 1 . 1 0 ]
"281
[s S1845 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S1853 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S1857 . 1 `S215 1 . 1 0 `S223 1 . 1 0 ]
"314
[s S1870 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S1874 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1882 . 1 `S252 1 . 1 0 `S256 1 . 1 0 ]
"356
[s S1898 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DCB 1 0 :2:4 
`uc 1 PM 1 0 :2:6 
]
[s S1902 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S1911 . 1 `S292 1 . 1 0 `S296 1 . 1 0 ]
"387
[s S1924 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S1927 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S1935 . 1 `S331 1 . 1 0 `S334 1 . 1 0 ]
"416
[s S1948 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S1953 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S1961 . 1 `S366 1 . 1 0 `S371 1 . 1 0 ]
"444
[s S1971 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S1974 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S1980 . 1 `S402 1 . 1 0 `S405 1 . 1 0 ]
"471
[s S1993 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S2000 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S2004 . 1 `S433 1 . 1 0 `S440 1 . 1 0 ]
"494
[s S2011 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S2014 . 1 `S462 1 . 1 0 ]
"520
[s S2029 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S2036 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S2043 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S2049 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S2052 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S2055 . 1 `S483 1 . 1 0 `S490 1 . 1 0 `S497 1 . 1 0 `S503 1 . 1 0 `S506 1 . 1 0 ]
"572
[s S2071 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
[s S2078 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S2082 . 1 `S551 1 . 1 0 `S558 1 . 1 0 ]
"599
[s S2093 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S2100 . 1 `S584 1 . 1 0 ]
"621
[s S2110 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
[u S2117 . 1 `S608 1 . 1 0 ]
"648
[s S2132 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 C1IE 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S2141 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIE 1 0 :1:5 
]
[u S2146 . 1 `S637 1 . 1 0 `S646 1 . 1 0 ]
"678
[s S2157 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[s S2163 . 1 `uc 1 nBOD 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 SBODEN 1 0 :1:4 
]
[u S2167 . 1 `S676 1 . 1 0 `S682 1 . 1 0 ]
"705
[s S2179 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IOSCF 1 0 :3:4 
]
[s S2185 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S2190 . 1 `S708 1 . 1 0 `S714 1 . 1 0 ]
"731
[s S2200 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S2202 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S2208 . 1 `S740 1 . 1 0 `S742 1 . 1 0 ]
"757
[s S2221 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S2230 . 1 `S769 1 . 1 0 ]
"790
[s S2246 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S2253 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S2260 . 1 `S803 1 . 1 0 `S810 1 . 1 0 ]
"827
[s S2278 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S2285 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S2292 . 1 `S849 1 . 1 0 `S856 1 . 1 0 ]
"857
[s S2303 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S2309 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S2314 . 1 `S888 1 . 1 0 `S894 1 . 1 0 ]
"891
[s S2326 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S2331 . 1 `S922 1 . 1 0 ]
"916
[s S2340 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S2343 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S2348 . 1 `S941 1 . 1 0 `S944 1 . 1 0 ]
"929
[s S2352 __RUN_T 9 `uc 1 adminiId 1 0 `uc 1 changePassword 1 1 `uc 1 userId 1 2 `uc 1 eepromAddress 1 3 `uc 1 BackLight 1 4 `uc 1 buzzer_flag 1 5 `uc 1 Numbers_counter 1 6 `uc 1 passswordsMatch 1 7 `uc 1 passsword_unlock 1 8 ]
"5 hardware/src/../inc/../../hardware/inc/eeprom.h
[e E1060 . `ui
SPECIAL_1 16384
KEY_1 4096
KEY_2 1024
KEY_3 256
KEY_4 64
KEY_5 16
KEY_6 -32768
KEY_7 8192
KEY_8 2048
KEY_9 512
KEY_0 128
SPECIAL_2 32
]
"111 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[s S2437 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S2445 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S2449 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"143
[s S2461 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S2468 . 1 `S67 1 . 1 0 ]
"165
[s S2478 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
[u S2485 . 1 `S91 1 . 1 0 ]
"180
[s S2489 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S2491 . 1 `S109 1 . 1 0 ]
"202
[s S2505 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2514 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S2519 . 1 `S127 1 . 1 0 `S136 1 . 1 0 ]
"237
[s S2535 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S2544 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIF 1 0 :1:5 
]
[u S2549 . 1 `S171 1 . 1 0 `S180 1 . 1 0 ]
"281
[s S2565 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S2573 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S2577 . 1 `S215 1 . 1 0 `S223 1 . 1 0 ]
"314
[s S2590 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S2594 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S2602 . 1 `S252 1 . 1 0 `S256 1 . 1 0 ]
"356
[s S2618 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DCB 1 0 :2:4 
`uc 1 PM 1 0 :2:6 
]
[s S2622 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S2631 . 1 `S292 1 . 1 0 `S296 1 . 1 0 ]
"387
[s S2644 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S2647 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S2655 . 1 `S331 1 . 1 0 `S334 1 . 1 0 ]
"416
[s S2668 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S2673 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S2681 . 1 `S366 1 . 1 0 `S371 1 . 1 0 ]
"444
[s S2691 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S2694 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S2700 . 1 `S402 1 . 1 0 `S405 1 . 1 0 ]
"471
[s S2713 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S2720 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S2724 . 1 `S433 1 . 1 0 `S440 1 . 1 0 ]
"494
[s S2731 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S2734 . 1 `S462 1 . 1 0 ]
"520
[s S2749 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S2756 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S2763 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S2769 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S2772 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S2775 . 1 `S483 1 . 1 0 `S490 1 . 1 0 `S497 1 . 1 0 `S503 1 . 1 0 `S506 1 . 1 0 ]
"572
[s S2791 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
[s S2798 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S2802 . 1 `S551 1 . 1 0 `S558 1 . 1 0 ]
"599
[s S2813 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S2820 . 1 `S584 1 . 1 0 ]
"621
[s S2830 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
[u S2837 . 1 `S608 1 . 1 0 ]
"648
[s S2852 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 C1IE 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S2861 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIE 1 0 :1:5 
]
[u S2866 . 1 `S637 1 . 1 0 `S646 1 . 1 0 ]
"678
[s S2877 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[s S2883 . 1 `uc 1 nBOD 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 SBODEN 1 0 :1:4 
]
[u S2887 . 1 `S676 1 . 1 0 `S682 1 . 1 0 ]
"705
[s S2899 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IOSCF 1 0 :3:4 
]
[s S2905 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S2910 . 1 `S708 1 . 1 0 `S714 1 . 1 0 ]
"731
[s S2920 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S2922 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S2928 . 1 `S740 1 . 1 0 `S742 1 . 1 0 ]
"757
[s S2941 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S2950 . 1 `S769 1 . 1 0 ]
"790
[s S2966 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S2973 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S2980 . 1 `S803 1 . 1 0 `S810 1 . 1 0 ]
"827
[s S2998 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S3005 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S3012 . 1 `S849 1 . 1 0 `S856 1 . 1 0 ]
"857
[s S3023 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S3029 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S3034 . 1 `S888 1 . 1 0 `S894 1 . 1 0 ]
"891
[s S3046 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S3051 . 1 `S922 1 . 1 0 ]
"916
[s S3060 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S3063 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S3068 . 1 `S941 1 . 1 0 `S944 1 . 1 0 ]
"929
[s S3072 __RUN_T 9 `uc 1 adminiId 1 0 `uc 1 changePassword 1 1 `uc 1 userId 1 2 `uc 1 eepromAddress 1 3 `uc 1 BackLight 1 4 `uc 1 buzzer_flag 1 5 `uc 1 Numbers_counter 1 6 `uc 1 passswordsMatch 1 7 `uc 1 passsword_unlock 1 8 ]
"111
[s S3107 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S3115 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S3119 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"143
[s S3131 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S3138 . 1 `S67 1 . 1 0 ]
"165
[s S3148 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
[u S3155 . 1 `S91 1 . 1 0 ]
"180
[s S3159 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S3161 . 1 `S109 1 . 1 0 ]
"202
[s S3175 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S3184 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S3189 . 1 `S127 1 . 1 0 `S136 1 . 1 0 ]
"237
[s S3205 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S3214 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIF 1 0 :1:5 
]
[u S3219 . 1 `S171 1 . 1 0 `S180 1 . 1 0 ]
"281
[s S3235 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S3243 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S3247 . 1 `S215 1 . 1 0 `S223 1 . 1 0 ]
"314
[s S3260 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S3264 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S3272 . 1 `S252 1 . 1 0 `S256 1 . 1 0 ]
"356
[s S3288 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DCB 1 0 :2:4 
`uc 1 PM 1 0 :2:6 
]
[s S3292 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S3301 . 1 `S292 1 . 1 0 `S296 1 . 1 0 ]
"387
[s S3314 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S3317 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S3325 . 1 `S331 1 . 1 0 `S334 1 . 1 0 ]
"416
[s S3338 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S3343 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S3351 . 1 `S366 1 . 1 0 `S371 1 . 1 0 ]
"444
[s S3361 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S3364 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S3370 . 1 `S402 1 . 1 0 `S405 1 . 1 0 ]
"471
[s S3383 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S3390 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S3394 . 1 `S433 1 . 1 0 `S440 1 . 1 0 ]
"494
[s S3401 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S3404 . 1 `S462 1 . 1 0 ]
"520
[s S3419 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S3426 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S3433 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S3439 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S3442 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S3445 . 1 `S483 1 . 1 0 `S490 1 . 1 0 `S497 1 . 1 0 `S503 1 . 1 0 `S506 1 . 1 0 ]
"572
[s S3461 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
[s S3468 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S3472 . 1 `S551 1 . 1 0 `S558 1 . 1 0 ]
"599
[s S3483 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S3490 . 1 `S584 1 . 1 0 ]
"621
[s S3500 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
[u S3507 . 1 `S608 1 . 1 0 ]
"648
[s S3522 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 C1IE 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S3531 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIE 1 0 :1:5 
]
[u S3536 . 1 `S637 1 . 1 0 `S646 1 . 1 0 ]
"678
[s S3547 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[s S3553 . 1 `uc 1 nBOD 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 SBODEN 1 0 :1:4 
]
[u S3557 . 1 `S676 1 . 1 0 `S682 1 . 1 0 ]
"705
[s S3569 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IOSCF 1 0 :3:4 
]
[s S3575 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S3580 . 1 `S708 1 . 1 0 `S714 1 . 1 0 ]
"731
[s S3590 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S3592 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S3598 . 1 `S740 1 . 1 0 `S742 1 . 1 0 ]
"757
[s S3611 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S3620 . 1 `S769 1 . 1 0 ]
"790
[s S3636 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S3643 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S3650 . 1 `S803 1 . 1 0 `S810 1 . 1 0 ]
"827
[s S3668 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S3675 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S3682 . 1 `S849 1 . 1 0 `S856 1 . 1 0 ]
"857
[s S3693 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S3699 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S3704 . 1 `S888 1 . 1 0 `S894 1 . 1 0 ]
"891
[s S3716 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S3721 . 1 `S922 1 . 1 0 ]
"916
[s S3730 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S3733 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S3738 . 1 `S941 1 . 1 0 `S944 1 . 1 0 ]
"929
[s S3742 __RUN_T 9 `uc 1 adminiId 1 0 `uc 1 changePassword 1 1 `uc 1 userId 1 2 `uc 1 eepromAddress 1 3 `uc 1 BackLight 1 4 `uc 1 buzzer_flag 1 5 `uc 1 Numbers_counter 1 6 `uc 1 passswordsMatch 1 7 `uc 1 passsword_unlock 1 8 ]
"111
[s S3770 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S3778 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S3782 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"143
[s S3794 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S3801 . 1 `S67 1 . 1 0 ]
"165
[s S3811 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
[u S3818 . 1 `S91 1 . 1 0 ]
"180
[s S3822 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S3824 . 1 `S109 1 . 1 0 ]
"202
[s S3838 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S3847 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S3852 . 1 `S127 1 . 1 0 `S136 1 . 1 0 ]
"237
[s S3868 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S3877 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIF 1 0 :1:5 
]
[u S3882 . 1 `S171 1 . 1 0 `S180 1 . 1 0 ]
"281
[s S3898 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S3906 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S3910 . 1 `S215 1 . 1 0 `S223 1 . 1 0 ]
"314
[s S3923 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S3927 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S3935 . 1 `S252 1 . 1 0 `S256 1 . 1 0 ]
"356
[s S3951 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DCB 1 0 :2:4 
`uc 1 PM 1 0 :2:6 
]
[s S3955 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S3964 . 1 `S292 1 . 1 0 `S296 1 . 1 0 ]
"387
[s S3977 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S3980 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S3988 . 1 `S331 1 . 1 0 `S334 1 . 1 0 ]
"416
[s S4001 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S4006 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S4014 . 1 `S366 1 . 1 0 `S371 1 . 1 0 ]
"444
[s S4024 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S4027 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S4033 . 1 `S402 1 . 1 0 `S405 1 . 1 0 ]
"471
[s S4046 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S4053 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S4057 . 1 `S433 1 . 1 0 `S440 1 . 1 0 ]
"494
[s S4064 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S4067 . 1 `S462 1 . 1 0 ]
"520
[s S4082 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S4089 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S4096 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S4102 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S4105 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S4108 . 1 `S483 1 . 1 0 `S490 1 . 1 0 `S497 1 . 1 0 `S503 1 . 1 0 `S506 1 . 1 0 ]
"572
[s S4124 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
[s S4131 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S4135 . 1 `S551 1 . 1 0 `S558 1 . 1 0 ]
"599
[s S4146 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S4153 . 1 `S584 1 . 1 0 ]
"621
[s S4163 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
[u S4170 . 1 `S608 1 . 1 0 ]
"648
[s S4185 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 C1IE 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S4194 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIE 1 0 :1:5 
]
[u S4199 . 1 `S637 1 . 1 0 `S646 1 . 1 0 ]
"678
[s S4210 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[s S4216 . 1 `uc 1 nBOD 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 SBODEN 1 0 :1:4 
]
[u S4220 . 1 `S676 1 . 1 0 `S682 1 . 1 0 ]
"705
[s S4232 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IOSCF 1 0 :3:4 
]
[s S4238 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S4243 . 1 `S708 1 . 1 0 `S714 1 . 1 0 ]
"731
[s S4253 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S4255 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S4261 . 1 `S740 1 . 1 0 `S742 1 . 1 0 ]
"757
[s S4274 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S4283 . 1 `S769 1 . 1 0 ]
"790
[s S4299 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S4306 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S4313 . 1 `S803 1 . 1 0 `S810 1 . 1 0 ]
"827
[s S4331 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S4338 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S4345 . 1 `S849 1 . 1 0 `S856 1 . 1 0 ]
"857
[s S4356 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S4362 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S4367 . 1 `S888 1 . 1 0 `S894 1 . 1 0 ]
"891
[s S4379 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S4384 . 1 `S922 1 . 1 0 ]
"916
[s S4393 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S4396 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S4401 . 1 `S941 1 . 1 0 `S944 1 . 1 0 ]
"929
[s S4405 __RUN_T 9 `uc 1 adminiId 1 0 `uc 1 changePassword 1 1 `uc 1 userId 1 2 `uc 1 eepromAddress 1 3 `uc 1 BackLight 1 4 `uc 1 buzzer_flag 1 5 `uc 1 Numbers_counter 1 6 `uc 1 passswordsMatch 1 7 `uc 1 passsword_unlock 1 8 ]
"111
[s S4444 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S4452 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S4456 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"143
[s S4468 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S4475 . 1 `S67 1 . 1 0 ]
"165
[s S4485 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
[u S4492 . 1 `S91 1 . 1 0 ]
"180
[s S4496 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S4498 . 1 `S109 1 . 1 0 ]
"202
[s S4512 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S4521 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S4526 . 1 `S127 1 . 1 0 `S136 1 . 1 0 ]
"237
[s S4542 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S4551 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIF 1 0 :1:5 
]
[u S4556 . 1 `S171 1 . 1 0 `S180 1 . 1 0 ]
"281
[s S4572 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S4580 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S4584 . 1 `S215 1 . 1 0 `S223 1 . 1 0 ]
"314
[s S4597 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S4601 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S4609 . 1 `S252 1 . 1 0 `S256 1 . 1 0 ]
"356
[s S4625 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DCB 1 0 :2:4 
`uc 1 PM 1 0 :2:6 
]
[s S4629 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S4638 . 1 `S292 1 . 1 0 `S296 1 . 1 0 ]
"387
[s S4651 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S4654 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S4662 . 1 `S331 1 . 1 0 `S334 1 . 1 0 ]
"416
[s S4675 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S4680 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S4688 . 1 `S366 1 . 1 0 `S371 1 . 1 0 ]
"444
[s S4698 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S4701 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S4707 . 1 `S402 1 . 1 0 `S405 1 . 1 0 ]
"471
[s S4720 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S4727 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S4731 . 1 `S433 1 . 1 0 `S440 1 . 1 0 ]
"494
[s S4738 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S4741 . 1 `S462 1 . 1 0 ]
"520
[s S4756 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S4763 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S4770 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S4776 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S4779 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S4782 . 1 `S483 1 . 1 0 `S490 1 . 1 0 `S497 1 . 1 0 `S503 1 . 1 0 `S506 1 . 1 0 ]
"572
[s S4798 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
[s S4805 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S4809 . 1 `S551 1 . 1 0 `S558 1 . 1 0 ]
"599
[s S4820 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S4827 . 1 `S584 1 . 1 0 ]
"621
[s S4837 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
[u S4844 . 1 `S608 1 . 1 0 ]
"648
[s S4859 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 C1IE 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S4868 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIE 1 0 :1:5 
]
[u S4873 . 1 `S637 1 . 1 0 `S646 1 . 1 0 ]
"678
[s S4884 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[s S4890 . 1 `uc 1 nBOD 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 SBODEN 1 0 :1:4 
]
[u S4894 . 1 `S676 1 . 1 0 `S682 1 . 1 0 ]
"705
[s S4906 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IOSCF 1 0 :3:4 
]
[s S4912 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S4917 . 1 `S708 1 . 1 0 `S714 1 . 1 0 ]
"731
[s S4927 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S4929 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S4935 . 1 `S740 1 . 1 0 `S742 1 . 1 0 ]
"757
[s S4948 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S4957 . 1 `S769 1 . 1 0 ]
"790
[s S4973 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S4980 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S4987 . 1 `S803 1 . 1 0 `S810 1 . 1 0 ]
"827
[s S5005 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S5012 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S5019 . 1 `S849 1 . 1 0 `S856 1 . 1 0 ]
"857
[s S5030 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S5036 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S5041 . 1 `S888 1 . 1 0 `S894 1 . 1 0 ]
"891
[s S5053 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S5058 . 1 `S922 1 . 1 0 ]
"916
[s S5067 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S5070 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S5075 . 1 `S941 1 . 1 0 `S944 1 . 1 0 ]
"929
[s S5079 __RUN_T 9 `uc 1 adminiId 1 0 `uc 1 changePassword 1 1 `uc 1 userId 1 2 `uc 1 eepromAddress 1 3 `uc 1 BackLight 1 4 `uc 1 buzzer_flag 1 5 `uc 1 Numbers_counter 1 6 `uc 1 passswordsMatch 1 7 `uc 1 passsword_unlock 1 8 ]
"111
[s S5117 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S5125 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S5129 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"143
[s S5141 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S5148 . 1 `S67 1 . 1 0 ]
"165
[s S5158 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
[u S5165 . 1 `S91 1 . 1 0 ]
"180
[s S5169 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S5171 . 1 `S109 1 . 1 0 ]
"202
[s S5185 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S5194 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S5199 . 1 `S127 1 . 1 0 `S136 1 . 1 0 ]
"237
[s S5215 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S5224 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIF 1 0 :1:5 
]
[u S5229 . 1 `S171 1 . 1 0 `S180 1 . 1 0 ]
"281
[s S5245 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S5253 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S5257 . 1 `S215 1 . 1 0 `S223 1 . 1 0 ]
"314
[s S5270 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S5274 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S5282 . 1 `S252 1 . 1 0 `S256 1 . 1 0 ]
"356
[s S5298 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DCB 1 0 :2:4 
`uc 1 PM 1 0 :2:6 
]
[s S5302 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S5311 . 1 `S292 1 . 1 0 `S296 1 . 1 0 ]
"387
[s S5324 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S5327 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S5335 . 1 `S331 1 . 1 0 `S334 1 . 1 0 ]
"416
[s S5348 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S5353 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S5361 . 1 `S366 1 . 1 0 `S371 1 . 1 0 ]
"444
[s S5371 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S5374 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S5380 . 1 `S402 1 . 1 0 `S405 1 . 1 0 ]
"471
[s S5393 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S5400 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S5404 . 1 `S433 1 . 1 0 `S440 1 . 1 0 ]
"494
[s S5411 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S5414 . 1 `S462 1 . 1 0 ]
"520
[s S5429 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S5436 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S5443 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S5449 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S5452 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S5455 . 1 `S483 1 . 1 0 `S490 1 . 1 0 `S497 1 . 1 0 `S503 1 . 1 0 `S506 1 . 1 0 ]
"572
[s S5471 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
[s S5478 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S5482 . 1 `S551 1 . 1 0 `S558 1 . 1 0 ]
"599
[s S5493 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S5500 . 1 `S584 1 . 1 0 ]
"621
[s S5510 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
[u S5517 . 1 `S608 1 . 1 0 ]
"648
[s S5532 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 C1IE 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S5541 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIE 1 0 :1:5 
]
[u S5546 . 1 `S637 1 . 1 0 `S646 1 . 1 0 ]
"678
[s S5557 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[s S5563 . 1 `uc 1 nBOD 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 SBODEN 1 0 :1:4 
]
[u S5567 . 1 `S676 1 . 1 0 `S682 1 . 1 0 ]
"705
[s S5579 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IOSCF 1 0 :3:4 
]
[s S5585 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S5590 . 1 `S708 1 . 1 0 `S714 1 . 1 0 ]
"731
[s S5600 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S5602 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S5608 . 1 `S740 1 . 1 0 `S742 1 . 1 0 ]
"757
[s S5621 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S5630 . 1 `S769 1 . 1 0 ]
"790
[s S5646 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S5653 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S5660 . 1 `S803 1 . 1 0 `S810 1 . 1 0 ]
"827
[s S5678 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S5685 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S5692 . 1 `S849 1 . 1 0 `S856 1 . 1 0 ]
"857
[s S5703 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S5709 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S5714 . 1 `S888 1 . 1 0 `S894 1 . 1 0 ]
"891
[s S5726 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S5731 . 1 `S922 1 . 1 0 ]
"916
[s S5740 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S5743 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S5748 . 1 `S941 1 . 1 0 `S944 1 . 1 0 ]
"929
[s S5752 __RUN_T 9 `uc 1 adminiId 1 0 `uc 1 changePassword 1 1 `uc 1 userId 1 2 `uc 1 eepromAddress 1 3 `uc 1 BackLight 1 4 `uc 1 buzzer_flag 1 5 `uc 1 Numbers_counter 1 6 `uc 1 passswordsMatch 1 7 `uc 1 passsword_unlock 1 8 ]
"22 hardware/inc/led.h
[e E1056 . `uc
UNDONE 0
DONE 1
]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"32 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abtofl.c
[v ___abtofl `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"37 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\altofl.c
[v ___altofl `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\attofl.c
[v ___attofl `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtofl.c
[v ___awtofl `(d  1 e 4 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"64 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\double.c
[v ___flpack `(d  1 e 4 0 ]
"89 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fladd.c
[v ___fladd `(d  1 e 4 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fldiv.c
[v ___fldiv `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\flge.c
[v ___flge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\flmul.c
[v ___flmul `(d  1 e 4 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\flneg.c
[v ___flneg `(d  1 e 4 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\flsub.c
[v ___flsub `(d  1 e 4 0 ]
"44 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fltol.c
[v ___fltol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbtofl.c
[v ___lbtofl `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lltofl.c
[v ___lltofl `(d  1 e 4 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lttofl.c
[v ___lttofl `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwtofl.c
[v ___lwtofl `(d  1 e 4 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 4 0 ]
"117
[v ___eetofl `(d  1 e 4 0 ]
"125
[v ___fttoee `(f  1 e 4 0 ]
"132
[v ___fltoee `(d  1 e 4 0 ]
"5 hardware/src/ADC.c
[v _ADC_Init `(v  1 e 0 0 ]
"21
[v _ADC_ReadVoltage `(ui  1 e 2 0 ]
"10 hardware/src/buzzer.c
[v _BUZZER_Init `(v  1 e 0 0 ]
"23
[v _BUZZER_KeySound `(v  1 e 0 0 ]
"41
[v _Buzzer_LongSound `(v  1 e 0 0 ]
"10 hardware/src/eeprom.c
[v _EEPROM_Write_Byte `(v  1 e 0 0 ]
"29
[v _EEPROM_Read_Byte `(uc  1 e 1 0 ]
"22 hardware/src/key.c
[v _SC12B_Init_Function `(v  1 e 0 0 ]
"44
[v _I2C_Delay `(v  1 e 0 0 ]
"54
[v _I2C_Start `(v  1 s 0 I2C_Start ]
"68
[v _I2C_Stop `(v  1 s 0 I2C_Stop ]
"82
[v _SendByteAndGetNACK `(uc  1 e 1 0 ]
"113
[v _I2C_Respond `(v  1 e 0 0 ]
"128
[v _I2C_Receive8Bit `(uc  1 e 1 0 ]
"157
[v _I2C_Write_To_Device `(E1107  1 e 1 0 ]
"182
[v _ICman_Init_SET `(v  1 e 0 0 ]
"227
[v _I2C_Simple_Read_From_Device `(E1107  1 e 1 0 ]
"253
[v _I2C_Read_From_Device `(E1107  1 e 1 0 ]
"6 hardware/src/led.c
[v _System_Init `(v  1 e 0 0 ]
"13
[v _LED_Init `(v  1 s 0 LED_Init ]
"39
[v _Scan_Key `(uc  1 e 1 0 ]
"13 hardware/src/motor.c
[v _Motor_Init `(v  1 e 0 0 ]
"37
[v _Motor_CCW_Run `(v  1 e 0 0 ]
"52
[v _Motor_CW_Run `(v  1 e 0 0 ]
"62
[v _Motor_Stop `(v  1 e 0 0 ]
"71
[v _MotorStart_CW_Step `(v  1 s 0 MotorStart_CW_Step ]
"92
[v _MotorStart_CCW_Step `(v  1 s 0 MotorStart_CCW_Step ]
"51 hardware/src/run.c
[v _Administrator_Password_Init `(v  1 s 0 Administrator_Password_Init ]
"109
[v _CompareValue `(uc  1 e 1 0 ]
"134
[v _SavePassword_To_EEPROM `(v  1 e 0 0 ]
"230
[v _ReadPassword_EEPROM_SaveData `(v  1 s 0 ReadPassword_EEPROM_SaveData ]
"333
[v _RunCheck_Mode `(v  1 e 0 0 ]
"727
[v _RunCommand_Unlock `(v  1 e 0 0 ]
"835
[v _Buzzer_Sound `(v  1 e 0 0 ]
"871
[v _InputNumber_ToSpecialNumbers `(uc  1 e 1 0 ]
"942
[v _BackLight_Fun `(v  1 e 0 0 ]
"20 main.c
[v _main `(v  1 e 0 0 ]
"90 /hitech/products/compilers/pic/pro/9.83/dist/linux/include/pic16f684.h
[v _INDF `VEuc  1 e 1 @0 ]
"94
[v _TMR0 `VEuc  1 e 1 @1 ]
"98
[v _PCL `VEuc  1 e 1 @2 ]
"102
[v _STATUS `VEuc  1 e 1 @3 ]
"104
[v _CARRY `VEb  1 e 0 @24 ]
"105
[v _DC `VEb  1 e 0 @25 ]
"106
[v _ZERO `VEb  1 e 0 @26 ]
"107
[v _nPD `VEb  1 e 0 @27 ]
"108
[v _nTO `VEb  1 e 0 @28 ]
"109
[v _IRP `VEb  1 e 0 @31 ]
"110
[v _RP0 `VEb  1 e 0 @29 ]
"111
[v _RP1 `VEb  1 e 0 @30 ]
"132
[v _FSR `VEuc  1 e 1 @4 ]
"136
[v _PORTA `VEuc  1 e 1 @5 ]
"138
[v _RA0 `VEb  1 e 0 @40 ]
"139
[v _RA1 `VEb  1 e 0 @41 ]
"140
[v _RA2 `VEb  1 e 0 @42 ]
"141
[v _RA3 `VEb  1 e 0 @43 ]
"142
[v _RA4 `VEb  1 e 0 @44 ]
"143
[v _RA5 `VEb  1 e 0 @45 ]
"158
[v _PORTC `VEuc  1 e 1 @7 ]
"160
[v _RC0 `VEb  1 e 0 @56 ]
"161
[v _RC1 `VEb  1 e 0 @57 ]
"162
[v _RC2 `VEb  1 e 0 @58 ]
"163
[v _RC3 `VEb  1 e 0 @59 ]
"164
[v _RC4 `VEb  1 e 0 @60 ]
"165
[v _RC5 `VEb  1 e 0 @61 ]
"180
[v _PCLATH `VEuc  1 e 1 @10 ]
"191
[v _INTCON `VEuc  1 e 1 @11 ]
"193
[v _RAIF `VEb  1 e 0 @88 ]
"194
[v _INTF `VEb  1 e 0 @89 ]
"195
[v _T0IF `VEb  1 e 0 @90 ]
"196
[v _RAIE `VEb  1 e 0 @91 ]
"197
[v _INTE `VEb  1 e 0 @92 ]
"198
[v _T0IE `VEb  1 e 0 @93 ]
"199
[v _PEIE `VEb  1 e 0 @94 ]
"200
[v _GIE `VEb  1 e 0 @95 ]
"201
[v _TMR0IF `VEb  1 e 0 @90 ]
"202
[v _TMR0IE `VEb  1 e 0 @93 ]
"225
[v _PIR1 `VEuc  1 e 1 @12 ]
"227
[v _TMR1IF `VEb  1 e 0 @96 ]
"228
[v _TMR2IF `VEb  1 e 0 @97 ]
"229
[v _OSFIF `VEb  1 e 0 @98 ]
"230
[v _C1IF `VEb  1 e 0 @99 ]
"231
[v _C2IF `VEb  1 e 0 @100 ]
"232
[v _CCP1IF `VEb  1 e 0 @101 ]
"233
[v _ADIF `VEb  1 e 0 @102 ]
"234
[v _EEIF `VEb  1 e 0 @103 ]
"235
[v _T1IF `VEb  1 e 0 @96 ]
"236
[v _T2IF `VEb  1 e 0 @97 ]
"237
[v _ECCPIF `VEb  1 e 0 @101 ]
"261
[v _TMR1L `VEuc  1 e 1 @14 ]
"265
[v _TMR1H `VEuc  1 e 1 @15 ]
"269
[v _TMR1 `VEui  1 e 2 @14 ]
"272
[v _T1CON `VEuc  1 e 1 @16 ]
"274
[v _TMR1ON `VEb  1 e 0 @128 ]
"275
[v _TMR1CS `VEb  1 e 0 @129 ]
"276
[v _nT1SYNC `VEb  1 e 0 @130 ]
"277
[v _T1OSCEN `VEb  1 e 0 @131 ]
"278
[v _TMR1GE `VEb  1 e 0 @134 ]
"279
[v _T1GINV `VEb  1 e 0 @135 ]
"280
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"281
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"302
[v _TMR2 `VEuc  1 e 1 @17 ]
"306
[v _T2CON `VEuc  1 e 1 @18 ]
"308
[v _TMR2ON `VEb  1 e 0 @146 ]
"309
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"310
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"311
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"312
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"313
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"314
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"336
[v _CCPR1L `VEuc  1 e 1 @19 ]
"340
[v _CCPR1H `VEuc  1 e 1 @20 ]
"344
[v _CCPR1 `VEui  1 e 2 @19 ]
"347
[v _CCP1CON `VEuc  1 e 1 @21 ]
"349
[v _CCP1M0 `VEb  1 e 0 @168 ]
"350
[v _CCP1M1 `VEb  1 e 0 @169 ]
"351
[v _CCP1M2 `VEb  1 e 0 @170 ]
"352
[v _CCP1M3 `VEb  1 e 0 @171 ]
"353
[v _DC1B0 `VEb  1 e 0 @172 ]
"354
[v _DC1B1 `VEb  1 e 0 @173 ]
"355
[v _P1M0 `VEb  1 e 0 @174 ]
"356
[v _P1M1 `VEb  1 e 0 @175 ]
"378
[v _PWM1CON `VEuc  1 e 1 @22 ]
"380
[v _PRSEN `VEb  1 e 0 @183 ]
"381
[v _PDC0 `VEb  1 e 0 @176 ]
"382
[v _PDC1 `VEb  1 e 0 @177 ]
"383
[v _PDC2 `VEb  1 e 0 @178 ]
"384
[v _PDC3 `VEb  1 e 0 @179 ]
"385
[v _PDC4 `VEb  1 e 0 @180 ]
"386
[v _PDC5 `VEb  1 e 0 @181 ]
"387
[v _PDC6 `VEb  1 e 0 @182 ]
"407
[v _ECCPAS `VEuc  1 e 1 @23 ]
"409
[v _ECCPASE `VEb  1 e 0 @191 ]
"410
[v _PSSBD0 `VEb  1 e 0 @184 ]
"411
[v _PSSBD1 `VEb  1 e 0 @185 ]
"412
[v _PSSAC0 `VEb  1 e 0 @186 ]
"413
[v _PSSAC1 `VEb  1 e 0 @187 ]
"414
[v _ECCPAS0 `VEb  1 e 0 @188 ]
"415
[v _ECCPAS1 `VEb  1 e 0 @189 ]
"416
[v _ECCPAS2 `VEb  1 e 0 @190 ]
"438
[v _WDTCON `VEuc  1 e 1 @24 ]
"440
[v _SWDTEN `VEb  1 e 0 @192 ]
"441
[v _WDTPS0 `VEb  1 e 0 @193 ]
"442
[v _WDTPS1 `VEb  1 e 0 @194 ]
"443
[v _WDTPS2 `VEb  1 e 0 @195 ]
"444
[v _WDTPS3 `VEb  1 e 0 @196 ]
"462
[v _CMCON0 `VEuc  1 e 1 @25 ]
"464
[v _CIS `VEb  1 e 0 @203 ]
"465
[v _C1INV `VEb  1 e 0 @204 ]
"466
[v _C2INV `VEb  1 e 0 @205 ]
"467
[v _C1OUT `VEb  1 e 0 @206 ]
"468
[v _C2OUT `VEb  1 e 0 @207 ]
"469
[v _CM0 `VEb  1 e 0 @200 ]
"470
[v _CM1 `VEb  1 e 0 @201 ]
"471
[v _CM2 `VEb  1 e 0 @202 ]
"491
[v _CMCON1 `VEuc  1 e 1 @26 ]
"493
[v _C2SYNC `VEb  1 e 0 @208 ]
"494
[v _T1GSS `VEb  1 e 0 @209 ]
"505
[v _ADRESH `VEuc  1 e 1 @30 ]
"509
[v _ADCON0 `VEuc  1 e 1 @31 ]
"511
[v _ADON `VEb  1 e 0 @248 ]
"512
[v _GO_nDONE `VEb  1 e 0 @249 ]
"513
[v _VCFG `VEb  1 e 0 @254 ]
"514
[v _ADFM `VEb  1 e 0 @255 ]
"515
[v _GO `VEb  1 e 0 @249 ]
"516
[v _CHS0 `VEb  1 e 0 @250 ]
"517
[v _CHS1 `VEb  1 e 0 @251 ]
"518
[v _CHS2 `VEb  1 e 0 @252 ]
"519
[v _nDONE `VEb  1 e 0 @249 ]
"520
[v _GO_DONE `VEb  1 e 0 @249 ]
"563
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"565
[v _PSA `VEb  1 e 0 @1035 ]
"566
[v _T0SE `VEb  1 e 0 @1036 ]
"567
[v _T0CS `VEb  1 e 0 @1037 ]
"568
[v _INTEDG `VEb  1 e 0 @1038 ]
"569
[v _nRAPU `VEb  1 e 0 @1039 ]
"570
[v _PS0 `VEb  1 e 0 @1032 ]
"571
[v _PS1 `VEb  1 e 0 @1033 ]
"572
[v _PS2 `VEb  1 e 0 @1034 ]
"592
[v _TRISA `VEuc  1 e 1 @133 ]
"594
[v _TRISA0 `VEb  1 e 0 @1064 ]
"595
[v _TRISA1 `VEb  1 e 0 @1065 ]
"596
[v _TRISA2 `VEb  1 e 0 @1066 ]
"597
[v _TRISA3 `VEb  1 e 0 @1067 ]
"598
[v _TRISA4 `VEb  1 e 0 @1068 ]
"599
[v _TRISA5 `VEb  1 e 0 @1069 ]
"614
[v _TRISC `VEuc  1 e 1 @135 ]
"616
[v _TRISC0 `VEb  1 e 0 @1080 ]
"617
[v _TRISC1 `VEb  1 e 0 @1081 ]
"618
[v _TRISC2 `VEb  1 e 0 @1082 ]
"619
[v _TRISC3 `VEb  1 e 0 @1083 ]
"620
[v _TRISC4 `VEb  1 e 0 @1084 ]
"621
[v _TRISC5 `VEb  1 e 0 @1085 ]
"636
[v _PIE1 `VEuc  1 e 1 @140 ]
"638
[v _TMR1IE `VEb  1 e 0 @1120 ]
"639
[v _TMR2IE `VEb  1 e 0 @1121 ]
"640
[v _OSFIE `VEb  1 e 0 @1122 ]
"641
[v _C1IE `VEb  1 e 0 @1123 ]
"642
[v _C2IE `VEb  1 e 0 @1124 ]
"643
[v _CCP1IE `VEb  1 e 0 @1125 ]
"644
[v _ADIE `VEb  1 e 0 @1126 ]
"645
[v _EEIE `VEb  1 e 0 @1127 ]
"646
[v _T1IE `VEb  1 e 0 @1120 ]
"647
[v _T2IE `VEb  1 e 0 @1121 ]
"648
[v _ECCPIE `VEb  1 e 0 @1125 ]
"671
[v _PCON `VEuc  1 e 1 @142 ]
"673
[v _nBOR `VEb  1 e 0 @1136 ]
"674
[v _nPOR `VEb  1 e 0 @1137 ]
"675
[v _SBOREN `VEb  1 e 0 @1140 ]
"676
[v _ULPWUE `VEb  1 e 0 @1141 ]
"677
[v _nBOD `VEb  1 e 0 @1136 ]
"678
[v _SBODEN `VEb  1 e 0 @1140 ]
"697
[v _OSCCON `VEuc  1 e 1 @143 ]
"699
[v _SCS `VEb  1 e 0 @1144 ]
"700
[v _LTS `VEb  1 e 0 @1145 ]
"701
[v _HTS `VEb  1 e 0 @1146 ]
"702
[v _OSTS `VEb  1 e 0 @1147 ]
"703
[v _IRCF0 `VEb  1 e 0 @1148 ]
"704
[v _IRCF1 `VEb  1 e 0 @1149 ]
"705
[v _IRCF2 `VEb  1 e 0 @1150 ]
"725
[v _OSCTUNE `VEuc  1 e 1 @144 ]
"727
[v _TUN0 `VEb  1 e 0 @1152 ]
"728
[v _TUN1 `VEb  1 e 0 @1153 ]
"729
[v _TUN2 `VEb  1 e 0 @1154 ]
"730
[v _TUN3 `VEb  1 e 0 @1155 ]
"731
[v _TUN4 `VEb  1 e 0 @1156 ]
"748
[v _ANSEL `VEuc  1 e 1 @145 ]
"750
[v _ANS0 `VEb  1 e 0 @1160 ]
"751
[v _ANS1 `VEb  1 e 0 @1161 ]
"752
[v _ANS2 `VEb  1 e 0 @1162 ]
"753
[v _ANS3 `VEb  1 e 0 @1163 ]
"754
[v _ANS4 `VEb  1 e 0 @1164 ]
"755
[v _ANS5 `VEb  1 e 0 @1165 ]
"756
[v _ANS6 `VEb  1 e 0 @1166 ]
"757
[v _ANS7 `VEb  1 e 0 @1167 ]
"774
[v _PR2 `VEuc  1 e 1 @146 ]
"778
[v _WPUA `VEuc  1 e 1 @149 ]
"779
[v _WPU `VEuc  1 e 1 @149 ]
"781
[v _WPUA0 `VEb  1 e 0 @1192 ]
"782
[v _WPUA1 `VEb  1 e 0 @1193 ]
"783
[v _WPUA2 `VEb  1 e 0 @1194 ]
"784
[v _WPUA4 `VEb  1 e 0 @1196 ]
"785
[v _WPUA5 `VEb  1 e 0 @1197 ]
"786
[v _WPU0 `VEb  1 e 0 @1192 ]
"787
[v _WPU1 `VEb  1 e 0 @1193 ]
"788
[v _WPU2 `VEb  1 e 0 @1194 ]
"789
[v _WPU4 `VEb  1 e 0 @1196 ]
"790
[v _WPU5 `VEb  1 e 0 @1197 ]
"813
[v _IOCA `VEuc  1 e 1 @150 ]
"814
[v _IOC `VEuc  1 e 1 @150 ]
"816
[v _IOCA0 `VEb  1 e 0 @1200 ]
"817
[v _IOCA1 `VEb  1 e 0 @1201 ]
"818
[v _IOCA2 `VEb  1 e 0 @1202 ]
"819
[v _IOCA3 `VEb  1 e 0 @1203 ]
"820
[v _IOCA4 `VEb  1 e 0 @1204 ]
"821
[v _IOCA5 `VEb  1 e 0 @1205 ]
"822
[v _IOC0 `VEb  1 e 0 @1200 ]
"823
[v _IOC1 `VEb  1 e 0 @1201 ]
"824
[v _IOC2 `VEb  1 e 0 @1202 ]
"825
[v _IOC3 `VEb  1 e 0 @1203 ]
"826
[v _IOC4 `VEb  1 e 0 @1204 ]
"827
[v _IOC5 `VEb  1 e 0 @1205 ]
"850
[v _VRCON `VEuc  1 e 1 @153 ]
"852
[v _VRR `VEb  1 e 0 @1229 ]
"853
[v _VREN `VEb  1 e 0 @1231 ]
"854
[v _VR0 `VEb  1 e 0 @1224 ]
"855
[v _VR1 `VEb  1 e 0 @1225 ]
"856
[v _VR2 `VEb  1 e 0 @1226 ]
"857
[v _VR3 `VEb  1 e 0 @1227 ]
"877
[v _EEDAT `VEuc  1 e 1 @154 ]
"878
[v _EEDATA `VEuc  1 e 1 @154 ]
"882
[v _EEADR `VEuc  1 e 1 @155 ]
"886
[v _EECON1 `VEuc  1 e 1 @156 ]
"888
[v _RD `VEb  1 e 0 @1248 ]
"889
[v _WR `VEb  1 e 0 @1249 ]
"890
[v _WREN `VEb  1 e 0 @1250 ]
"891
[v _WRERR `VEb  1 e 0 @1251 ]
"904
[v _EECON2 `VEuc  1 e 1 @157 ]
"908
[v _ADRESL `VEuc  1 e 1 @158 ]
"912
[v _ADCON1 `VEuc  1 e 1 @159 ]
"914
[v _ADCS0 `VEb  1 e 0 @1276 ]
"915
[v _ADCS1 `VEb  1 e 0 @1277 ]
"916
[v _ADCS2 `VEb  1 e 0 @1278 ]
"128 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _STATUSbits `VES43  1 e 1 @3 ]
"154
[v _PORTAbits `VES74  1 e 1 @5 ]
"176
[v _PORTCbits `VES74  1 e 1 @7 ]
"187
[v _PCLATHbits `VES111  1 e 1 @10 ]
"221
[v _INTCONbits `VES141  1 e 1 @11 ]
"256
[v _PIR1bits `VES185  1 e 1 @12 ]
"298
[v _T1CONbits `VES227  1 e 1 @16 ]
"331
[v _T2CONbits `VES264  1 e 1 @18 ]
"374
[v _CCP1CONbits `VES305  1 e 1 @21 ]
"403
[v _PWM1CONbits `VES342  1 e 1 @22 ]
"434
[v _ECCPASbits `VES379  1 e 1 @23 ]
"458
[v _WDTCONbits `VES411  1 e 1 @24 ]
"487
[v _CMCON0bits `VES444  1 e 1 @25 ]
"501
[v _CMCON1bits `VES465  1 e 1 @26 ]
"554
[v _ADCON0bits `VES509  1 e 1 @31 ]
"588
[v _OPTION_REGbits `VES444  1 e 1 @129 ]
"610
[v _TRISAbits `VES74  1 e 1 @133 ]
"632
[v _TRISCbits `VES74  1 e 1 @135 ]
"667
[v _PIE1bits `VES185  1 e 1 @140 ]
"693
[v _PCONbits `VES686  1 e 1 @142 ]
"721
[v _OSCCONbits `VES719  1 e 1 @143 ]
"744
[v _OSCTUNEbits `VES748  1 e 1 @144 ]
"770
[v _ANSELbits `VES778  1 e 1 @145 ]
"809
[v _WPUAbits `VES817  1 e 1 @149 ]
"846
[v _IOCAbits `VES817  1 e 1 @150 ]
"873
[v _VRCONbits `VES899  1 e 1 @153 ]
"900
[v _EECON1bits `VES927  1 e 1 @156 ]
"929
[v _ADCON1bits `VES949  1 e 1 @159 ]
"46 hardware/inc/run.h
[v _run_t `S961  1 e 9 0 ]
"25 hardware/src/run.c
[v _n0 `uc  1 s 1 n0 ]
[v _n1 `uc  1 s 1 n1 ]
[v _n2 `uc  1 s 1 n2 ]
"15 main.c
[v _SC_Data `[2]uc  1 e 2 0 ]
"20
[v _main `(v  1 e 0 0 ]
{
"23
[v main@KeyValue `ui  1 a 2 12 ]
"126
} 0
"835 hardware/src/run.c
[v _Buzzer_Sound `(v  1 e 0 0 ]
{
"836
[v Buzzer_Sound@i `uc  1 a 1 6 ]
"868
} 0
"227 hardware/src/key.c
[v _I2C_Simple_Read_From_Device `(E1107  1 e 1 0 ]
{
[v I2C_Simple_Read_From_Device@deviceAddr `uc  1 a 1 wreg ]
"228
[v I2C_Simple_Read_From_Device@i `uc  1 a 1 11 ]
"229
[v I2C_Simple_Read_From_Device@p `*.0uc  1 a 1 10 ]
"227
[v I2C_Simple_Read_From_Device@deviceAddr `uc  1 a 1 wreg ]
[v I2C_Simple_Read_From_Device@target `*.0uc  1 p 1 5 ]
[v I2C_Simple_Read_From_Device@len `uc  1 p 1 6 ]
"247
} 0
"6 hardware/src/led.c
[v _System_Init `(v  1 e 0 0 ]
{
"10
} 0
"128 hardware/src/key.c
[v _I2C_Receive8Bit `(uc  1 e 1 0 ]
{
"129
[v I2C_Receive8Bit@buffer `uc  1 a 1 3 ]
[v I2C_Receive8Bit@i `uc  1 a 1 2 ]
"141
} 0
"113
[v _I2C_Respond `(v  1 e 0 0 ]
{
[v I2C_Respond@ACKSignal `uc  1 a 1 wreg ]
[v I2C_Respond@ACKSignal `uc  1 a 1 wreg ]
"122
} 0
"82
[v _SendByteAndGetNACK `(uc  1 e 1 0 ]
{
[v SendByteAndGetNACK@dataToSend `uc  1 a 1 wreg ]
"83
[v SendByteAndGetNACK@i `uc  1 a 1 4 ]
"82
[v SendByteAndGetNACK@dataToSend `uc  1 a 1 wreg ]
"106
} 0
"68
[v _I2C_Stop `(v  1 s 0 I2C_Stop ]
{
"76
} 0
"54
[v _I2C_Start `(v  1 s 0 I2C_Start ]
{
"65
} 0
"23 hardware/src/buzzer.c
[v _BUZZER_KeySound `(v  1 e 0 0 ]
{
"24
[v BUZZER_KeySound@m `ui  1 a 2 1 ]
"38
} 0
"13 hardware/src/motor.c
[v _Motor_Init `(v  1 e 0 0 ]
{
"26
} 0
"13 hardware/src/led.c
[v _LED_Init `(v  1 s 0 LED_Init ]
{
"36
} 0
"5 hardware/src/ADC.c
[v _ADC_Init `(v  1 e 0 0 ]
{
"13
} 0
"942 hardware/src/run.c
[v _BackLight_Fun `(v  1 e 0 0 ]
{
"973
} 0
"333
[v _RunCheck_Mode `(v  1 e 0 0 ]
{
[v RunCheck_Mode@dat `ui  1 p 2 0 ]
"335
[v RunCheck_Mode@number `uc  1 s 1 number ]
"339
[v RunCheck_Mode@k0 `uc  1 s 1 k0 ]
[v RunCheck_Mode@k1 `uc  1 s 1 k1 ]
[v RunCheck_Mode@k2 `uc  1 s 1 k2 ]
[v RunCheck_Mode@key `uc  1 s 1 key ]
[v RunCheck_Mode@spec `uc  1 s 1 spec ]
"717
} 0
"44 hardware/src/key.c
[v _I2C_Delay `(v  1 e 0 0 ]
{
"45
[v I2C_Delay@a `uc  1 a 1 0 ]
"51
} 0
"22
[v _SC12B_Init_Function `(v  1 e 0 0 ]
{
"32
} 0
"10 hardware/src/buzzer.c
[v _BUZZER_Init `(v  1 e 0 0 ]
{
"14
} 0
